upstream php {
    server unix:/tmp/php-cgi.socket;
    server php:9000;
}


server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name lb3.test;

    root /var/www/html;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass php;
    }

    ssl_certificate /etc/nginx/certs/self-signed/lb3.test.pem;
    ssl_certificate_key /etc/nginx/certs/self-signed/lb3.test-key.pem;
}  

server {
    listen 80;
    server_name lb3.test;

    root /var/www/html;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass php;
    }
}  
